%syntax-version=1.0.0
%project=structs-pg
%uri=https://github.com/playstructs/structs-pg

schema-structs 2023-07-13T16:47:52Z Abstrct <josh@slow.ninja> # Add structs schema for all objects
cache-system 2023-07-17T18:05:37Z Abstrct <josh@slow.ninja> # The complete cache invalidation schema
table-allocation 2023-07-17T18:17:39Z Abstrct <josh@slow.ninja> # The Allocation table
table-substation 2023-07-17T18:17:53Z Abstrct <josh@slow.ninja> # The Substation table
table-reactor 2023-07-17T18:18:07Z Abstrct <josh@slow.ninja> # The Reactor table
table-guild 2023-07-17T18:18:20Z Abstrct <josh@slow.ninja> # The Guild table
table-grid 2024-03-13T18:18:33Z Abstrct <josh@slow.ninja> # The Unified Grid Table
table-struct 2023-07-17T18:18:33Z Abstrct <josh@slow.ninja> # The Struct table
table-permission 2024-03-13T18:18:33Z Abstrct <josh@slow.ninja> # The Unified Permission Table
table-planet 2023-07-17T18:18:49Z Abstrct <josh@slow.ninja> # The Planet table
table-player 2023-07-17T18:19:00Z Abstrct <josh@slow.ninja> # The Player table
table-struct-type 2023-07-17T18:19:20Z Abstrct <josh@slow.ninja> # The Struct Type table
table-infusion 2023-07-17T18:20:20Z Abstrct <josh@slow.ninja> # The Infusions
role-structs-indexer 2023-07-17T18:25:20Z Abstrct <josh@slow.ninja> # The Consensus Indexer User
role-structs-webapp 2023-07-17T18:30:20Z Abstrct <josh@slow.ninja> # The Web Application User
schema-view 2024-07-13T16:47:52Z Abstrct <josh@slow.ninja> # Add view schema for administrative objects
view-grid 2024-07-13T18:18:33Z Abstrct <josh@slow.ninja> # An expanded Grid View
view-planet 2024-07-13T18:18:33Z Abstrct <josh@slow.ninja> # An expanded Planet View
view-reactor 2024-07-13T18:19:33Z Abstrct <josh@slow.ninja> # An expanded Reactor View
view-struct 2024-07-13T18:18:33Z Abstrct <josh@slow.ninja> # An expanded Struct View
view-substation 2024-07-13T18:20:33Z Abstrct <josh@slow.ninja> # An expanded Substation View
view-player 2024-07-13T18:21:33Z Abstrct <josh@slow.ninja> # An expanded Player View
schema-signer 2024-07-15T16:47:52Z Abstrct <josh@slow.ninja> # Add view schema for signing
table-signer-role 2024-07-15T18:18:33Z Abstrct <josh@slow.ninja> # An Role table for Signing
table-signer-account 2024-07-15T18:18:33Z Abstrct <josh@slow.ninja> # An Account table for Signing
table-signer-tx 2024-07-15T18:19:33Z Abstrct <josh@slow.ninja> # An TX table for Signing
