%syntax-version=1.0.0
%project=structs-pg
%uri=https://github.com/playstructs/structs-pg

schema-structs 2023-07-13T16:47:52Z Abstrct <josh@slow.ninja> # Add structs schema for all objects
type-grass-category 2024-11-27T18:17:39Z Abstrct <josh@slow.ninja> # Types used by GRASS
function-unique-random 2025-01-07T18:17:39Z Abstrct <josh@slow.ninja> # Unique random codes where needed
function-unit-display-format 2025-03-17T18:17:39Z Abstrct <josh@slow.ninja> # Function for denom unit display
table-setting 2025-06-18T18:20:20Z Abstrct <josh@slow.ninja> # A quick Setting table
table-current-block 2024-10-09T18:17:39Z Abstrct <josh@slow.ninja> # The current block
table-allocation 2023-07-17T18:17:39Z Abstrct <josh@slow.ninja> # The Allocation table
table-substation 2023-07-17T18:17:53Z Abstrct <josh@slow.ninja> # The Substation table
table-reactor 2023-07-17T18:18:07Z Abstrct <josh@slow.ninja> # The Reactor table
table-guild 2023-07-17T18:18:20Z Abstrct <josh@slow.ninja> # The Guild table
table-grid 2024-03-13T18:18:33Z Abstrct <josh@slow.ninja> # The Unified Grid Table
table-stat 2024-03-13T18:18:33Z Abstrct <josh@slow.ninja> # The Unified Stat Table
table-struct 2023-07-17T18:18:33Z Abstrct <josh@slow.ninja> # The Struct table
table-permission 2024-03-13T18:18:33Z Abstrct <josh@slow.ninja> # The Unified Permission Table
table-planet 2023-07-17T18:18:49Z Abstrct <josh@slow.ninja> # The Planet table
table-fleet 2024-07-17T18:20:20Z Abstrct <josh@slow.ninja> # The Fleet table
table-player 2023-07-17T18:19:00Z Abstrct <josh@slow.ninja> # The Player table
table-struct-type 2023-07-17T18:19:20Z Abstrct <josh@slow.ninja> # The Struct Type table
table-infusion 2023-07-17T18:20:20Z Abstrct <josh@slow.ninja> # The Infusions
table-ledger 2024-07-17T18:20:20Z Abstrct <josh@slow.ninja> # A ledger attempt
table-provider 2025-02-17T18:20:20Z Abstrct <josh@slow.ninja> # A Provider table
table-agreement 2025-02-17T18:20:20Z Abstrct <josh@slow.ninja> # An Agreement
cache-system 2023-07-17T18:05:37Z Abstrct <josh@slow.ninja> # The complete cache invalidation schema
role-structs-indexer 2023-07-17T18:25:20Z Abstrct <josh@slow.ninja> # The Consensus Indexer User
role-structs-webapp 2023-07-17T18:30:20Z Abstrct <josh@slow.ninja> # The Web Application User
schema-view 2024-07-13T16:47:52Z Abstrct <josh@slow.ninja> # Add view schema for administrative objects
view-grid 2024-07-13T18:18:33Z Abstrct <josh@slow.ninja> # An expanded Grid View
function-generate-planet-name 2025-05-25T18:17:39Z Abstrct <josh@slow.ninja> # Function for generating a planet name
table-banned-word 2025-05-25T18:18:33Z Abstrct <josh@slow.ninja> # A table for storing banned words
view-planet 2024-07-13T18:18:33Z Abstrct <josh@slow.ninja> # An expanded Planet View
trigger-name-planet 2025-05-26T18:18:33Z Abstrct <josh@slow.ninja> # A trigger that sets initial meta names for planets
view-reactor 2024-07-13T18:19:33Z Abstrct <josh@slow.ninja> # An expanded Reactor View
view-struct 2024-07-13T18:18:33Z Abstrct <josh@slow.ninja> # An expanded Struct View
view-substation 2024-07-13T18:20:33Z Abstrct <josh@slow.ninja> # An expanded Substation View
view-player 2024-07-13T18:21:33Z Abstrct <josh@slow.ninja> # An expanded Player View
view-guild 2024-07-13T18:21:33Z Abstrct <josh@slow.ninja> # An expanded Guild View
view-permission 2024-07-13T18:21:33Z Abstrct <josh@slow.ninja> # An more sane way of dealing with Permissions
view-work 2024-07-13T18:21:33Z Abstrct <josh@slow.ninja> # An basic Work view
schema-signer 2024-07-15T16:47:52Z Abstrct <josh@slow.ninja> # Add view schema for signing
table-signer-role 2024-07-15T18:18:33Z Abstrct <josh@slow.ninja> # An Role table for Signing
table-signer-account 2024-07-15T18:18:33Z Abstrct <josh@slow.ninja> # An Account table for Signing
table-signer-tx 2024-07-15T18:19:33Z Abstrct <josh@slow.ninja> # An TX table for Signing
trigger-player-pending 2024-07-15T18:19:33Z Abstrct <josh@slow.ninja> # A supporting trigger for the player signup process
trigger-infusion-ledger-entry 2024-07-15T18:19:33Z Abstrct <josh@slow.ninja> # A supporting trigger for the infusion entries of the ledger
trigger-grass-current-block 2024-11-27T18:19:33Z Abstrct <josh@slow.ninja> # GRASS Notifications for Current Block
trigger-grass-guild 2024-11-27T18:19:33Z Abstrct <josh@slow.ninja> # GRASS Notifications for Guild Updates
trigger-grass-grid 2024-11-27T18:19:33Z Abstrct <josh@slow.ninja> # GRASS Notifications for Grid Updates
trigger-grass-inventory 2024-11-27T18:19:33Z Abstrct <josh@slow.ninja> # GRASS Notifications for Inventory Updates
trigger-grass-planet-activity 2024-11-27T18:19:33Z Abstrct <josh@slow.ninja> # GRASS Notifications for Planet Activity
trigger-grass-player 2024-11-27T18:19:33Z Abstrct <josh@slow.ninja> # GRASS Notifications for Player Updates
trigger-grass-provider 2024-11-27T18:19:33Z Abstrct <josh@slow.ninja> # GRASS Notifications for Provider Updates
trigger-grass-agreement 2024-11-27T18:19:33Z Abstrct <josh@slow.ninja> # GRASS Notifications for Agreement Updates
role-structs-crawler 2023-07-17T18:30:20Z Abstrct <josh@slow.ninja> # The Crawler Role
